* {
  margin: 0;
  padding: 0;
  border: 0;
  vertical-align: baseline;
  background: transparent;
  font-weight: normal;
  text-decoration: none;
  outline: none;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
ol,
ul {
  list-style: none;
}
body {
  font-family: "GT-Eesti", Arial, Helvetica, sans-serif;
  font-size: 17px;
  color: #253858;
  overflow-x: hidden;
  min-width: 320px;
  font-weight: 500;
}
input,
textarea,
select {
  font-family: "GT-Eesti", Arial, Helvetica, sans-serif;
  font-weight: 500;
}

a {
  color: #253858;
}

p {
  line-height: 1.6em;
  font-size: 16px;
  font-family: "GT-Eesti", Arial;
  font-weight: 500;
  color: #42526e;
}
.wrapper {
  width: 90%;
  margin: 0 auto;
  max-width: 1200px;
  display: flex;
  justify-content: space-around;
}
header {
  padding: 15px 10px;
}
header h1 {
  display: block;
  width: 100px;
}
header h1 img {
  display: block;
  width: 100%;
}
div.right {
  display: flex;
  align-items: center;
}
span {
  margin-right: 15px;
  font-weight: bold;
}
.common {
  background-color: #609ab6;
  color: #fff;
  display: inline-block;
  border-radius: 4px;
  margin-top: 20px;
  padding: 10px 12px;
  cursor: pointer;
  margin: 0 auto;
  font-size: 12px;
  text-align: center;
}
button {
  margin: 0 auto;
}